# PRM392_Product_Sale

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prm392_product_sale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm392_product_sale/activity/: AddProductActivity.java  AddressSelectionActivity.java  AdminActivity.java  AdminConversationListActivity.java  BillingActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderDetailActivity.java  ProductDetailActivity.java
app/src/main/java/com/example/prm392_product_sale/adapter/: AddressAdapter.java  AdminAdapter.java  BannerAdapter.java  BillingAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  ConversationAdapter.java  ImageAdapter.java  NotificationsAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  PopularProductAdapter.java  ProductListAdapter.java  ProfileOptionAdapter.java  ReviewAdapter.java  TabAdapter.java
app/src/main/java/com/example/prm392_product_sale/model/: ApiResponse.java  CartItem.java  CartManager.java  Category.java  ChatMessage.java  Conversation.java  Order.java  OrderItem.java  OrderManager.java  Product.java  Province.java  Review.java  User.java  UserInReview.java
app/src/main/java/com/example/prm392_product_sale/network/: ApiService.java  RetrofitClient.java  RetrofitClientProvince.java
app/src/main/java/com/example/prm392_product_sale/service/: NotificationService.java  OnCartUpdateListener.java
app/src/main/java/com/example/prm392_product_sale/ui/: ReviewViewHolder.java
app/src/main/java/com/example/prm392_product_sale/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/prm392_product_sale/ui/fragment/: DescriptionFragment.java  ReviewFragment.java  SoldFragment.java
app/src/main/java/com/example/prm392_product_sale/ui/home/: CategoryViewHolder.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/prm392_product_sale/ui/layout/: SquareFrameLayout.java
app/src/main/java/com/example/prm392_product_sale/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/prm392_product_sale/ui/order/: OrderFragment.java
app/src/main/java/com/example/prm392_product_sale/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: color_selected.xml  color_unselected.xml  edittext_bg.xml  gray_background.xml  gray_button_bg.xml  green_button_bg.xml  ic_cart_black_24dp.xml  ic_chat_black_24dp.xml  item_background.xml  simple_red_circle.xml  white_bottom_background.xml  white_button_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_address_selection.xml  activity_admin.xml  activity_admin_conversation_list.xml  activity_billing.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_detail.xml  activity_product_detail.xml  banner_item.xml  demo.xml  description_fragment.xml  fragment_cart.xml  fragment_home.xml  fragment_notifications.xml  fragment_order.xml  fragment_profile.xml  item_address.xml  item_billing.xml  item_cart.xml  item_chat_message.xml  item_cmt.xml  item_conversation.xml  item_image_order.xml  item_notifications.xml  item_order.xml  item_order_detail.xml  item_popular_products.xml  item_products_admin.xml  item_products_list.xml  item_profile_option.xml  layout_badge.xml  review_fragment.xml  sold_fragment.xml  viewholder_category.xml  viewholder_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prm392_product_sale/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
