<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_option_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_cart_black_24dp" />

    <TextView
        android:id="@+id/tv_option_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:text="Option"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>